# Default values for the redis broker
# Image to use
image: redisoperator/servicebroker:latest
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent
# Certificate details to use for TLS. Leave blank to not use TLS
tls:
  # base-64 encoded PEM data for the TLS certificate
  cert:
  # base-64 encoded PEM data for the private key matching the certificate
  key:
deployClusterServiceBroker: true
serviceAccount: redis-broker
apiGroupName: redis.k8s-operator.io